# config-repo/config-server.properties
server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///${user.home}/OneDrive - VRIZE INDIA PRIVATE LIMITED/Apps/Desktop/Micro/microservices-demo/config-repo
spring.cloud.config.server.native.search-locations=classpath:/config-repo/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/