server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///c:/Users/HarishDubey/OneDrive - VRIZE INDIA PRIVATE LIMITED/Apps/Desktop/Micro/microservices-demo/config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
